# wordy

./: .gitignore  README.md  build.gradle  build.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/w/rdy/: ContextIo.java  ContextIoException.java  LiteracyRank.java  RealContextIo.java  Wordy.java
src/main/java/w/rdy/analysis/: ReadabilityMetrics.java
src/main/java/w/rdy/domain/: Contact.java  ContactsList.java  Message.java
src/test/java/w/rdy/: WordyTest.java
src/test/java/w/rdy/analysis/: ReadabilityMetricsTest.java
src/test/resources/: betamax.properties
